books = [
  ["リーダブルコード", "より良いコードを書くためのシンプルで実践的なテクニック"],
  ["トラブル知らずのシステム設計", "システム設計の要点を図解で説明してくれます"],
  ["たのしいRuby", "Rubyの入門におすすめです"],
  ["入門Git", "gitについての基本操作から内部構造まで解説してくれます"],
  ["アルゴリズム図鑑", "アルゴリズムについてカラーイラストでしっかり解説してくれます"],
  ["達人プログラマー", "プログラマ入門者は必読！"],
  ["データベース実践入門", "効率的なSQL文を教えてくれます"]
]
books.each { |title, body| Book.find_or_create_by!(title:, body:) }